# github_list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/challenge/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/challenge/github/: AppKoinModule.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/br/com/challenge/github/data/api/: ApiClient.kt  ApiService.kt  RequestCallBack.kt
app/src/main/java/br/com/challenge/github/data/dto/: LicenceDTO.kt  RepositoryDTO.kt  UserDTO.kt
app/src/main/java/br/com/challenge/github/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/challenge/github/domain/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/br/com/challenge/github/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/challenge/github/ui/main/: MainFragment.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/java/br/com/challenge/github/ui/repos/: RepositoriesFragment.kt  RepositoryListAdapter.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repository.xml  layout_repository_list_item.xml  layout_user_item.xml  layout_user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/challenge/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
