<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.challenge.github.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="br.com.challenge.github.ui.repos.RepositoriesFragment"
        android:label="RepositoriesFragment"
        tools:layout="@layout/fragment_repository"/>

</navigation>